:root{
    --bg:#0b1220;
    --card:#0f1830;
    --text:#e6eefc;
    --muted:#a9b5d1;
    --brand:#5ad5e8;
    --accent:#8ad7ff;
    --ring:rgba(138,215,255,.25);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:radial-gradient(1200px 800px at 80% -10%, rgba(90,213,232,.15), transparent 60%), var(--bg);color:var(--text);}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    .nav{display:flex;gap:18px;align-items:center;justify-content:space-between;padding:16px 24px;border-bottom:1px solid rgba(255,255,255,.06);backdrop-filter: blur(6px);position:sticky;top:0;background:rgba(11,18,32,.75)}
    .nav .brand{font-weight:700;letter-spacing:.3px}
    .nav .links{display:flex;gap:14px;flex-wrap:wrap}
    .btn{display:inline-block;padding:10px 14px;border:1px solid rgba(255,255,255,.08);border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));box-shadow:0 0 0 0 var(--ring);transition:.2s}
    .btn:hover{transform:translateY(-1px);box-shadow:0 0 0 6px var(--ring)}
    .hero{display:grid;grid-template-columns:1.2fr .8fr;gap:28px;align-items:center;padding:40px 24px}
    .hero h1{font-size:40px;line-height:1.1;margin:0 0 12px}
    .hero p{color:var(--muted);margin:0 0 16px}
    .badge{display:inline-flex;gap:8px;align-items:center;background:rgba(90,213,232,.12);border:1px solid rgba(90,213,232,.25);padding:6px 10px;border-radius:999px;color:var(--accent);font-size:14px}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:16px}
    .card h3{margin:6px 0 6px;font-size:18px}
    .card p{color:var(--muted);margin:0 0 10px}
    .kpis{display:flex;gap:16px;flex-wrap:wrap}
    .kpi{flex:1;min-width:180px;background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:14px}
    .kpi .num{font-size:24px;font-weight:700}
    .footer{color:var(--muted);font-size:14px;border-top:1px solid rgba(255,255,255,.06);padding:20px 24px;text-align:center;margin-top:40px}
    .section{padding:30px 24px}
    .section h2{margin:0 0 8px}
    .tags{display:flex;gap:8px;flex-wrap:wrap}
    .tag{font-size:12px;padding:6px 10px;border:1px solid rgba(255,255,255,.12);border-radius:999px;color:var(--muted)}
    input,textarea{width:100%;background:#0b1220;border:1px solid rgba(255,255,255,.12);color:var(--text);padding:12px;border-radius:12px}
    label{font-size:14px;color:var(--muted)}
    form{display:grid;gap:12px;max-width:520px}
    @media (max-width:900px){
    .hero{grid-template-columns:1fr}
    .grid{grid-template-columns:1fr 1fr}
    }
    @media (max-width:600px){
    .grid{grid-template-columns:1fr}
    .hero h1{font-size:32px}
    }